<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To - Do list! </title>

    <style>
        body{
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul{
            margin: 0;
            padding: 0; 
        }

        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background-color: pink;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            ul li:nth-child(odd){
                background-color: rgb(246, 130, 188);
            }

            ul li.checked{
                background-color: bisque;
                color: hotpink;
                text-decoration: line-through;
            }

            ul li.checked::before{
                content: "";
                position: absolute;
                border-color: black;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }


            .close{
                background-color: palevioletred;
                color: whitesmoke;
            }


            .header{
                background-color: lavender;
                padding: 30px 40px;
                color: black;
                text-align: center;
            }

            h2{
                text-align: center;
                color: purple;
                font-size: 35px;
            }


            .header::after{
                content: "";
                display: table;
                clear: both;
            } 


            input{
                margin: 0;
                border: none;
                border-radius: 5px;
                width: 75%;
                padding: 12px;
                float: left;
                font-size: 18px;
            }


            .addBtn{
                padding: 12px;
                width: 25%;
                background-color: rgb(175, 175, 243);
                color: purple;
                float: left;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 1%; 
            }


            .addbtn:hover{
                background-color: rgb(133, 210, 235);
                
            }
    </style>
</head>
<body>
    

    <div id="myDIV"  class="header">
        <h2 style="margin:6px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Type Your Task......">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">visit hospital</li>
        <li>Read a book</li>
        <li>Do yoga and meditation</li>
        <li>Go to the temple</li>
    </ul>


    <script>


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i=0; i<myNodelist.length;i++){
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for(i=0; i<close.length;i++){
    close[i].onclick = function(){
    var dlt = this.parentElement;
    dlt.style.display = "none";
    }
     
}



// var list = document.querySelector('ul');
// list.addEventListener('click');
// function (ev){
//     if(ev.target.tagName ==='LI'){
//         ev.target.classList.toggle('checked');
//     }
// }




  var list = document.querySelector('ul');
  list.addEventListener('click',
  function(ev){
      if (ev.target.tagName ==='LI'){
 ev.target.classList.toggle('checked');
      }
  }, false);


function newElement(){
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);

    if(inputValue==''){
        alert("You must write something..!!");
    } else{
        document.getElementById("myUL").appendChild(li);
    }


    document.getElementById("myInput").value="";
    var span = document.createElement("SPAN");

     var txt = document.createTextNode("\u00D7");

     span.className = "close";
     span.appendChild(txt);
     li.appendChild(span);

     for(i=0; i<close.length;i++){
      close[i].onclick = function(){
             var div = this.parentElement;
              div.style.display = "none";
          }
      }
}
    </script>
</body>
</html>